<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Page</title>
    <style>
      table {
        font-family: Impact, sans-serif;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        empty-cells: hide;
        border-spacing: 5px 30px;
        border: 2px solid #ccc;
      }

      thead {
        color: red;
        font-size: 24px;
      }

      tbody {
        font-weight: bold;
      }

      tfoot {
        color: grey;
      }

      tr,
      th,
      td {
        border: 2px solid #ccc;
      }

      caption {
        caption-side: bottom;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        Tabela 1. Relação de Clientes.
      </caption>
      <thead>
        <tr>
          <th rowspan="2">Name</th>
          <th rowspan="2">Age</th>
          <th colspan="5">Address</th>
        </tr>
        <tr>
          <th>Street</th>
          <th>Number</th>
          <th>City</th>
          <th>State</th>
          <th>CEP</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>César</td>
          <td>18</td>
          <td>Okla</td>
          <td>456</td>
          <td>Vancouver</td>
          <td>IDK</td>
          <td>74897-456456</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="7">
            Para maiores informações, entre em contato conosco.
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
